{
  "name": "e2e",
  "version": "1.0.0",
  "description": "E2E tests for letter-archive",
  "engines": {
    "node": ">=20.20.1 <21 || >=22.12.0"
  },
  "scripts": {
    "test": "playwright test",
    "test:mocked": "npm run test:benchmark && playwright test --config=playwright.mocked.config.ts",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report",
    "benchmark:images": "node scripts/image-scroll-benchmark.mjs",
    "test:benchmark": "node --test scripts/image-benchmark-metadata.node-test.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@playwright/test": "^1.58.2"
  }
}
